<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title  -->
    <title>Granles Market | About</title>
    <!-- css  -->
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="font-sans text-base font-medium text-br-black-222 leading-4">
    
    <!-- top  -->

    <section class="bg-grey-F5F5F5 py-2">
        <div class="flex site-container font-normal justify-between items-center text-sm leading-14">
            <!-- item 1  -->
            <div class=" flex items-center">
                <p>Ваш город:</p>
                <select name="country" class="bg-transparent">
                    <option selected disabled value="moskva">Москва</option>
                    <option value="moskva">Москва</option>
                    <option value="aprelevka">Апрелевка</option>
                    <option value="bronsi">Бронницы</option>
                    <option value="vidnoe">Видное</option>
                    <option value="volokamsk">Волокамск</option>
                    <option value="voskresensk">Воскресенск</option>
                    <option value="vidnoe">Видное</option>
                    <option value="aprelevka">Апрелевка</option>
                    <option value="bronsi">Бронницы</option>
                    <option value="moskva">Москва</option>
                    <option value="aprelevka">Апрелевка</option>
                    <option value="bronsi">Бронницы</option>
                    <option value="vidnoe">Видное</option>
                    <option value="volokamsk">Волокамск</option>
                    <option value="voskresensk">Воскресенск</option>
                    <option value="vidnoe">Видное</option>
                    <option value="aprelevka">Апрелевка</option>
                    <option value="bronsi">Бронницы</option>
                </select>
            </div>
            <!-- item 2  -->
            <div>
                <address class="not-italic mb-1">Москва, г. Химки, ул. Рабочая, дом 2</address>
                <p class="text-xs leading-3 text-br-grey-777 text-center">с 09:00 до 20:00 без выходных</p>
            </div>
            <!-- item 3  -->
            <div class="flex flex-col items-center font-medium">
                <p class="mb-1 leading-14 text-base">+7 (495) 970-45-62 / +7 (915) 202-72-57</p>
                <a href="#" class="text-xs leading-3 text-center underline underline-offset-4">Перезвонить?</a>
            </div>
            <!-- item 4  -->
            <div class="flex items-center">
                <p class="mr-2.5">Связаться:</p>
                <ul class="flex items-center space-x-2">
                    <li>
                        <a href="#" class="flex justify-center items-center rounded-full border border-black-222 p-2.5">
                            <img src="./images/telegram-logo.svg" height="12.26" width="13.65" alt="telegram-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex justify-center items-center rounded-full border border-black-222 p-2.5">
                            <img src="./images/whatsapp-logo.svg" height="13.13" width="13.2" alt="whatsapp-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex justify-center items-center rounded-full border border-black-222 p-2.5">
                            <img src="./images/viber-logo.svg" height="15.03" width="15.84" alt="viber-logo">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- header  -->

    <header class="shadow py-3 mb-8">
        <div class="site-container flex justify-between items-center">
            <!-- parent 1 -->
            <a href="#" class="text-sm leading-14 font-medium">grandlesmarket@mail.ru</a>
            <!-- parent 2 -->
            <nav class="text-13 leading-13">
                <ul class="flex items-center">
                    <!-- item 1  -->
                    <li class="mr-12">
                        <a href="catalog.html" class="flex items-center">
                            Каталог<img src="./images/bottom-icon.svg" height="4.51" width="9.49" alt="bottom-icon"
                                class="ml-1.5">
                        </a>
                    </li>
                    <!-- item 2  -->
                    <li class="mr-20">
                        <button class="flex items-center">
                            Покупателю<img src="./images/bottom-icon.svg" height="4.51" width="9.49" alt="bottom-icon"
                                class="ml-1.5">
                        </button>
                    </li>
                    <!-- item 3  -->
                    <li class="mr-12">
                        <a href="index.html">
                            <img width="220" height="84" src="./images/site-logo.svg" alt="site-logo">
                        </a>
                    </li>
                    <!-- item 4  -->
                    <li class="mr-12">
                        <button class="flex items-center">
                            О компании<img src="./images/bottom-icon.svg" height="4.51" width="9.49" alt="bottom-icon"
                                class="ml-1.5">
                        </button>
                    </li>
                    <!-- item 5  -->
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <!-- parent 3 -->
            <ul class="flex items-end  space-x-8">
                <li>
                    <a href="#">
                        <img width="19" height="22" src="./images/calculator-logo.svg" alt="calculator-logo">
                    </a>
                </li>
                <li>
                    <button>
                        <img width="22" height="22" src="./images/search-logo.svg" alt="search-logo">
                    </button>
                </li>
                <li>
                    <a href="#">
                        <div class="relative w-8 h-7">
                            <div
                                class="flex justify-center items-center text-10 leading-10 font-semibold absolute top-0 right-0 w-4 h-4 rounded-full bg-yellow-FF9B04 z-10">
                                2</div>
                            <img width="22" height="22" src="./images/shopping-logo.svg" alt="shopping-logo"
                                class="absolute left-0 bottom-0">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- main  -->

    <main>

        <!-- About company -->

        <div class="site-container pt-5 pb-9">
            <!-- first item -->
            <ul class="flex items-center text-base leading-17 font-normal text-br-black-222 mb-8">
                <li>
                    <a href="#" class="text-br-yellow-FF9B04">Главная </a>
                </li>
                <li class="text-br-grey-888">
                    /
                </li>
                <li>
                    Оформление заказа
                </li>
            </ul>
            <!-- title  -->
            <h1 class="mb-12 font-bold text-44 leading-57">О компании</h1>
            <img src="./images/about-page-img.jpg" alt="" height="500" aria-hidden="true" class="w-full rounded-10 mb-12">
            <div class="grid grid-cols-2 gap-20">
                <p class="leading-6 font-normal">Компания «ГрандЛесМаркет» специализируется на продажах высококачественных пиломатериалов. Реализация осуществляется любым удобным способом: в розницу или оптовыми поставками. Деятельность компании ориентирована на широкий круг потребителей: крупные и небольшие строительные организации, развитые торговые сети, единичные магазины индивидуальных предпринимателей, а также на частных лиц. Регулярные поставки и обновление пиломатериалов не создают препятствий для одновременной покупки клиентом требуемого количества товара. Независимо от объема продажи предоставляется возможность доставки приобретенного материала по месту требования. Этому способствует наличие у компании современных технических средств различной грузоподъемности.</p>
                <p class="leading-6 font-normal">Ассортимент пиломатериалов представлен полным набором всех возможных изделий из натурального дерева. Это брус, брусок, доска обрезная и доска строганая различной сортовой принадлежности и типоразмеров. Это широкий выбор современных, пользующихся огромным спросом, пиломатериалов: блок-хауса, имитации бруса, евровагонки. Здесь же для устройства напольного покрытия представлена прочная высококачественная доска половая, а для внутреннего убранства бани предлагается вагонка и полок из осины и липы. Завершить интерьер призван погонаж: наличник, плинтус, раскладка, уголок, планка или штапик. Дополнительно мы предлагаем средства для крепления: гвозди и саморезы самых ходовых размеров и эффективный межвенцовый утеплитель из джута.</p>
            </div>
        </div>

        <!-- About grandles market -->

        <section class="site-container py-9">
            <!-- parent 1 -->
            <div class="grid grid-cols-2 gap-20 mb-70">
                <!-- item 1 -->
                <div>
                    <h2 class="mb-8">ГрандЛесМаркет – надежный поставщик широкого спектра пиломатериалов</h2>
                    <p class="text-2xl leading-31 font-normal mb-7">Значимое преимущество компании – выгодное сочетание безупречного качества реализуемого продукта и его удивительно низкой цены.</p>
                    <p class="leading-6 font-normal">Наша компания позиционирует себя как надежного поставщика широкого спектра товаров. Представленный ассортимент соответствует действующим стандартам, обеспечен технологически правильными условиями хранения и транспортирования. Именно поэтому весь пиломатериал имеет отличный товарный вид, сохраняет изначальные физические характеристики и обладает стопроцентной эксплуатационной пригодностью.                    <br><br>С точки зрения безопасности для здоровья, можно быть полностью уверенным в экологической, санитарно-гигиенической и радиологической чистоте нашей продукции.</p>
                </div>
                <!-- item 2 -->
                <img src="./images/about-page-wood-img.jpg" alt="wood image" height="460" class="rounded-10">
            </div>
            <!-- list  -->
            <ul class="grid grid-cols-2 gap-5  w-full">
                <!-- item  -->
                <li class="flex items-center p-5 rounded-10">
                  <div class="flex items-center justify-center rounded-10 bg-grey-F5F5F5 py-5 px-4 mr-5">
                    <img src="./images/handshake-icon.svg" alt="handshake">
                  </div>
                  <div>
                    <h3 class="font-medium text-xl leading-5 mb-2.5">На рынке с 2010 года</h3>
                    <p class="text-base leading-4 text-br-grey-777">Более 13 лет успешной работы и сотни довольных заказчиков
                    </p>
                  </div>
                </li>
                <!-- item  -->
                <li class="flex items-center p-5 rounded-10">
                  <div class="flex items-center justify-center rounded-10 bg-grey-F5F5F5 py-5 px-4 mr-5">
                    <img src="./images/handshake-icon.svg" alt="handshake">
                  </div>
                  <div>
                    <h3 class="font-medium text-xl leading-5 mb-2.5">На рынке с 2010 года</h3>
                    <p class="text-base leading-4 text-br-grey-777">Более 13 лет успешной работы и сотни довольных заказчиков
                    </p>
                  </div>
                </li>
                <!-- item  -->
                <li class="flex items-center p-5 rounded-10">
                  <div class="flex items-center justify-center rounded-10 bg-grey-F5F5F5 py-5 px-4 mr-5">
                    <img src="./images/handshake-icon.svg" alt="handshake">
                  </div>
                  <div>
                    <h3 class="font-medium text-xl leading-5 mb-2.5">На рынке с 2010 года</h3>
                    <p class="text-base leading-4 text-br-grey-777">Более 13 лет успешной работы и сотни довольных заказчиков
                    </p>
                  </div>
                </li>
                <!-- item  -->
                <li class="flex items-center p-5 rounded-10">
                  <div class="flex items-center justify-center rounded-10 bg-grey-F5F5F5 py-5 px-4 mr-5">
                    <img src="./images/handshake-icon.svg" alt="handshake">
                  </div>
                  <div>
                    <h3 class="font-medium text-xl leading-5 mb-2.5">На рынке с 2010 года</h3>
                    <p class="text-base leading-4 text-br-grey-777">Более 13 лет успешной работы и сотни довольных заказчиков
                    </p>
                  </div>
                </li>
                <!-- item  -->
                <li class="flex items-center p-5 rounded-10">
                  <div class="flex items-center justify-center rounded-10 bg-grey-F5F5F5 py-5 px-4 mr-5">
                    <img src="./images/handshake-icon.svg" alt="handshake">
                  </div>
                  <div>
                    <h3 class="font-medium text-xl leading-5 mb-2.5">На рынке с 2010 года</h3>
                    <p class="text-base leading-4 text-br-grey-777">Более 13 лет успешной работы и сотни довольных заказчиков
                    </p>
                  </div>
                </li>
                <!-- item  -->
                <li class="flex items-center p-5 rounded-10">
                  <div class="flex items-center justify-center rounded-10 bg-grey-F5F5F5 py-5 px-4 mr-5">
                    <img src="./images/handshake-icon.svg" alt="handshake">
                  </div>
                  <div>
                    <h3 class="font-medium text-xl leading-5 mb-2.5">На рынке с 2010 года</h3>
                    <p class="text-base leading-4 text-br-grey-777">Более 13 лет успешной работы и сотни довольных заказчиков
                    </p>
                  </div>
                </li>
            </ul>
        </section>

        <!-- section  -->
        
        <section class="site-container py-9">
            <div class="grid grid-cols-2 gap-20">
                <!-- item 1 -->
                <div>
                    <h2 class="mb-8">ГрандЛесМаркет – надежный поставщик широкого спектра пиломатериалов</h2>
                    <p class="leading-6 font-normal mb-11">Интернет-магазин «ГрандЛесМаркет» гарантирует высокое качество лесоматериалов и сопутствующих товаров. Возврат всего перечня товаров, реализуемых в нашем интернет-магазине, возможен только в случаях, регламентируемых действующим законодательством РФ. Стоимость доставки заказанного товара не компенсируется ввиду того, что услуга была предоставлена в полном объеме. Допоставка недостачи по заказу и замена производственного брака осуществляется за счет компании. Более полную информацию по всем вопросам, связанным с гарантией и возвратом товаров, приобретенных в интернет-магазине, можно узнать у менеджеров компании.<br><br>Уточнить цены на пиломатериалы в Москве можно у наших менеджеров по телефону <strong class="font-semibold">+7 (915) 202-72-57</strong> – специалисты предоставят Вам полный спектр необходимой информации.</p>
                    <p class="text-4xl leading-54 font-normal">С уважением, команда ГрандЛесМаркет!</p>
                </div>
                <!-- item 2 -->
                <img src="./images/about-page-second-wood-img.jpg" alt="wood image" height="460" class="rounded-10">
            </div>
        </section>

    </main> 

    <!-- cta -->

    <section class="site-container py-9">
        <div class="rounded-10 bg-grey-E0E0E0 px-12 pt-14 pb-10">
            <h2 class="text-34 text-br-black-2A1A01 leading-44 font-semibold  mb-8">Оставьте заявку прямо сейчас и <span
                    class="text-34 text-br-yellow-FF9B04 leading-44 font-bold">получите скидку 20% </span>на доставку!
            </h2>
            <form action="https://echo.htmlacademy.ru" class="flex items-center w-full mb-7 space-x-8">
                <input placeholder="Как к Вам обращаться?" type="text" required
                    class="grow p-5 text-base leading-4 font-normal rounded-10 border border-grey-777">
                <input placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _" type="tel" required
                    class="grow p-5 text-base leading-4 font-normal rounded-10 border border-grey-777">
                <button type="submit"
                    class="max-w-240 w-full rounded-lg bg-yellow-FF9B04 py-6 px-14 text-white text-13 leading-13 font-semibold">Отправить
                    заявку</button>
            </form>
            <span class="font-normal text-br-grey-777 text-13 leading-13">Нажимая кнопку “Отправить заявку”, Вы
                соглашаетесь
                с правилами обработки персональных данных</span>
        </div>
    </section>
    
    <!-- footer  -->

    <footer class="site-container pt-8">
        <!-- parent 1  -->
        <div class="flex justify-between pb-12">
            <!-- item 1 -->
            <div class="flex flex-col">
                <h3 class="text-xl leading-5 mb-8 font-semibold">Каталог</h3>
                <div class="flex">
                    <ul class="text-base leading-4 font-normal space-y-6">
                        <li>
                            <a href="#">Доска</a>
                        </li>
                        <li>
                            <a href="#">Брус</a>
                        </li>
                        <li>
                            <a href="#">Брусок</a>
                        </li>
                        <li>
                            <a href="#">Блокхаус</a>
                        </li>
                        <li>
                            <a href="#">Вагонка</a>
                        </li>
                        <li>
                            <a href="#">Имтиация бруса</a>
                        </li>
                    </ul>
                    <ul class="text-base leading-4 font-normal space-y-6 ml-100">
                        <li>
                            <a href="#">Половая доска</a>
                        </li>
                        <li>
                            <a href="#">Клееный пиломатериал</a>
                        </li>
                        <li>
                            <a href="#">Фанера</a>
                        </li>
                        <li>
                            <a href="#">Погонаж</a>
                        </li>
                        <li>
                            <a href="#">Лиственница</a>
                        </li>
                        <li>
                            <a href="#">Стройматериалы</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- item 2  -->
            <div>
                <h3 class="text-xl leading-5 mb-8 font-semibold">Покапателям</h3>
                <ul class="text-base leading-4 font-normal space-y-6">
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Оплата</a>
                    </li>
                    <li>
                        <a href="#">Гарантии качества</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Акции</a>
                    </li>
                    <li>
                        <a href="#">ГКалькулятор</a>
                    </li>

                </ul>
            </div>
            <!-- item 3  -->
            <div>
                <h3 class="text-xl leading-5 mb-8 font-semibold">О компании</h3>
                <ul class="text-base leading-4 font-normal space-y-6">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Производство</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Статьи</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>

                </ul>
            </div>
            <!-- item 4  -->
            <div class="flex flex-col">
                <h3 class="text-xl leading-5 mb-8 font-semibold">Контакты</h3>
                <span class="leading-4 mb-2.5">Главный офис</span>
                <address class="mb-5 not-italic font-normal">Москва, Будайский проезд, дом 3, этаж 1</address>
                <span class="leading-4 mb-2.5">Отдел продаж и склад</span>
                <address class="mb-5 not-italic font-normal">Химки, ул. Рабочая, дом 2</address>
                <span class="leading-4 mb-2.5">Телефоны</span>
                <a href="tel:+84959704562" class="mb-5 font-normal">8 (495) 970-45-62 / +7 (915) 202-72-57</a>
                <span class="leading-4 mb-2.5">Электронная почта</span>
                <a href="https://grandlesmarket@mail.ru" class="font-normal">grandlesmarket@mail.ru</a>
            </div>
        </div>
        <!-- parent 2 -->
        <div class="flex items-center justify-between border-t py-5">
            <span class="leading-14">© 2005-2023 ГрандЛесМаркет. Все права защищены.</span>
            <a href="#" class="leading-14 text-sm text-br-grey-777 font-normal underline underline-offset-2">Политика
                обработки персональных данных</a>
            <div class="flex items-center">
                <p class="mr-2.5 text-br-grey-777">Связаться в мессенджерах:</p>
                <ul class="flex items-center space-x-2">
                    <li>
                        <a href="#" class="flex justify-center items-center rounded-full border border-grey-777 p-2.5">
                            <img src="./images/telegram-logo.svg" height="12.26px" width="13.65px" alt="telegram-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex justify-center items-center rounded-full border border-grey-777 p-2.5">
                            <img src="./images/whatsapp-logo.svg" height="13.13px" width="13.2px" alt="whatsapp-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex justify-center items-center rounded-full border border-grey-777 p-2.5">
                            <img src="./images/viber-logo.svg" height="15.03px" width="15.84px" alt="viber-logo">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>

</html>