<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- title  -->
  <title>Granles Market</title>
  <!-- css  -->
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="font-sans text-base font-medium text-br-black-222 leading-4">

  <!-- top  -->

  <section class="bg-grey-F5F5F5 py-2">
    <div class="flex site-container font-normal justify-between items-center text-sm leading-14">
      <!-- item 1  -->
      <div class=" flex items-center">
        <p class="">Ваш город:</p>
        <select name="country" class="bg-transparent">
          <option selected disabled value="moskva">Москва</option>
          <option value="moskva">Москва</option>
          <option value="aprelevka">Апрелевка</option>
          <option value="bronsi">Бронницы</option>
          <option value="vidnoe">Видное</option>
          <option value="volokamsk">Волокамск</option>
          <option value="voskresensk">Воскресенск</option>
          <option value="vidnoe">Видное</option>
          <option value="aprelevka">Апрелевка</option>
          <option value="bronsi">Бронницы</option>
          <option value="moskva">Москва</option>
          <option value="aprelevka">Апрелевка</option>
          <option value="bronsi">Бронницы</option>
          <option value="vidnoe">Видное</option>
          <option value="volokamsk">Волокамск</option>
          <option value="voskresensk">Воскресенск</option>
          <option value="vidnoe">Видное</option>
          <option value="aprelevka">Апрелевка</option>
          <option value="bronsi">Бронницы</option>
        </select>
      </div>
      <!-- item 2  -->
      <div>
        <address class="not-italic mb-1">Москва, г. Химки, ул. Рабочая, дом 2</address>
        <p class="text-xs leading-3 text-br-grey-777 text-center">с 09:00 до 20:00 без выходных</p>
      </div>
      <!-- item 3  -->
      <div class="flex flex-col items-center font-medium">
        <p class="mb-1">+7 (495) 970-45-62 / +7 (915) 202-72-57</p>
        <a href="#" class="text-xs leading-3 text-center underline underline-offset-4">Перезвонить?</a>
      </div>
      <!-- item 4  -->
      <div class="flex items-center">
        <p class="mr-2.5">Связаться:</p>
        <ul class="flex items-center space-x-2">
          <li class="">
            <a href="#" class="flex justify-center items-center rounded-full border border-black-222 p-2.5">
              <img src="./images/telegram-logo.svg" height="12.26px" width="13.65px" alt="telegram-logo">
            </a>
          </li>
          <li class="">
            <a href="#" class="flex justify-center items-center rounded-full border border-black-222 p-2.5">
              <img src="./images/whatsapp-logo.svg" height="13.13px" width="13.2px" alt="whatsapp-logo">
            </a>
          </li>
          <li class="">
            <a href="#" class="flex justify-center items-center rounded-full border border-black-222 p-2.5">
              <img src="./images/viber-logo.svg" height="15.03px" width="15.84px" alt="viber-logo">
            </a>
          </li>          
        </ul>
      </div>
    </div>
  </section>

  <!-- header  -->

  <header class="shadow py-3">
    <div class="site-container flex justify-between items-center">
      <!-- parent 1 -->
      <a href="#" class="text-sm leading-14 font-medium">grandlesmarket@mail.ru</a>
      <!-- parent 2 -->
      <nav class="text-13 leading-13">
        <ul class="flex items-center">
          <!-- item 1  -->
          <li class="mr-12">
            <button class="flex items-center">
              Каталог<img src="./images/bottom-icon.svg" height="4.51px" width="9.49px" alt="bottom-icon" class="ml-1.5">
            </button>
          </li>
          <!-- item 2  -->
          <li class="mr-20">
            <button class="flex items-center">
              Покупателю<img src="./images/bottom-icon.svg" height="4.51px" width="9.49px" alt="bottom-icon" class="ml-1.5">
            </button>
          </li>
          <!-- item 3  -->         
          <li class="mr-12">
            <a href="index.html" class="">
              <img width="220px" height="84px" src="./images/site-logo.svg" alt="site-logo" >
            </a>
          </li>
          <!-- item 4  -->
          <li class="mr-12">
            <button class="flex items-center">
              О компании<img src="./images/bottom-icon.svg" height="4.51px" width="9.49px" alt="bottom-icon" class="ml-1.5">
            </button>
          </li>
          <!-- item 5  -->
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <!-- parent 3 -->
      <ul class="flex items-end  space-x-8">
        <li class="">
          <a href="#">
            <img width="19px" height="22px" src="./images/calculator-logo.svg" alt="calculator-logo" class="">
          </a>
        </li>
        <li class="">
          <button class="">
            <img width="22px" height="22px" src="./images/search-logo.svg" alt="search-logo" class="">
          </button>
        </li>
        <li class="">
          <a href="#">
            <div class="relative w-8 h-7">
              <div class="flex justify-center items-center text-10 leading-10 font-semibold absolute top-0 right-0 w-4 h-4 rounded-full bg-yellow-FF9B04 z-10">2</div>
              <img width="22px" height="22px" src="./images/shopping-logo.svg" alt="shopping-logo" class="absolute left-0 bottom-0">
            </div>
          </a>
        </li>
      </ul>
    </div>
  </header>
</body>
</html> 